html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
#body {
  padding-top:85px;
  background-color: #3DDEB8;
  padding-left:50px;
  padding-bottom: 232px;
}
#body_title {
  display:inline;
  font-size: 30px;
  text-align: center;
  color: #1a1a1a;
  font-family: codec-bold;
}
#body_content {
  margin-top: 0px;
  height: 100%;
  margin-left: -10px;
  margin-bottom: 0px;
}
#featured_project_card {
  color:white;
  background-color: #1a1a1a;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  width:90%;
  color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 1s;
}
#featured_project_card:hover {
  transform: translate(0px, 0px);
}
#message {
  text-align: center;
  color: #1a1a1a;
  font-family: codec-bold;
}
#title_message {
  font-size: 25px;
  margin-left: -40px;

}
#subtitle_message {
  margin-top: -5px;
  font-size: 20px;
  margin-left: -40px;
}
#logo {
  font-size:13px;
  margin-left: -45px;
}
.project_title {
  display: inline;
  font-size: 25px;
}
#pro_title {
  display: inline;
  color:#c2c2c2;
  font-size:20px;
  font-family: arial;
}
#pro_title:hover {
  color:white;
  text-decoration: underline;
}
.project_text {
  display: inline;
  font-size:20px;
  font-family: arial;
}
@media only screen and (min-width: 768px) {
  #body {
    padding-top:85px;
    background-color: #3DDEB8;
    padding-left:50px;
    padding-bottom: 400px;
  }
  #body_title {
    display:inline;
    font-size: 30px;
    text-align: center;
    color: #1a1a1a;
    font-family: codec-bold;
  }
  #body_content {
    margin-top: 0px;
    height: 100%;
    margin-left: -10px;
    margin-bottom: 0px;
  }
  #featured_project_card {
    color:white;
    background-color: #1a1a1a;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    width:90%;
    color:white;
    transition: transform 1s;
  }
  #featured_project_card:hover {
    transform: translate(0px, 0px);
  }
  #message {
    text-align: center;
    color: #1a1a1a;
    font-family: codec-bold;
  }
  #title_message {
    font-size: 25px;
    margin-left: -40px;

  }
  #subtitle_message {
    margin-top: -5px;
    font-size: 20px;
    margin-left: -40px;
  }
  #logo {
    font-size:13px;
    margin-left: -45px;
  }
  .project_title {
    display: inline;
    font-size: 25px;
  }
  #pro_title {
    display: inline;
    color:#c2c2c2;
    font-size:20px;
    font-family: arial;
  }
  #pro_title:hover {
    color:white;
    text-decoration: underline;
  }
  .project_text {
    display: inline;
    font-size:20px;
    font-family: arial;
  }
}
@media only screen and (min-width: 1000px) {
  #body {
    padding-top:85px;
    background-color: #3DDEB8;
    padding-left:50px;
    padding-bottom: 294px;
  }
  #body_title {
    display:inline;
    font-size: 30px;
    text-align: center;
    color: #1a1a1a;
    font-family: codec-bold;
  }
  #body_content {
    margin-top: 0px;
    height: 100%;
    margin-left: -10px;
    margin-bottom: 0px;
  }
  #featured_project_card {
    color:white;
    background-color: #1a1a1a;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    width:90%;
    color:white;
    transition: transform 1s;
  }
  #featured_project_card:hover {
    transform: translate(55px, 0px);
  }
  #message {
    text-align: center;
    color: #1a1a1a;
    font-family: codec-bold;
  }
  #title_message {
    font-size: 25px;
    margin-left: -40px;

  }
  #subtitle_message {
    margin-top: -5px;
    font-size: 20px;
    margin-left: -40px;
  }
  #logo {
    font-size:13px;
    margin-left: -45px;
  }
  .project_title {
    display: inline;
    font-size: 25px;
  }
  #pro_title {
    display: inline;
    color:#c2c2c2;
    font-size:20px;
    font-family: arial;
  }
  #pro_title:hover {
    color:white;
    text-decoration: underline;
  }
  .project_text {
    display: inline;
    font-size:20px;
    font-family: arial;
  }
}
@media only screen and (min-width: 1300px) {
  #body {
    padding-top:85px;
    background-color: #3DDEB8;
    padding-left:50px;
    padding-bottom: 350px;
  }
  #body_title {
    display:inline;
    font-size: 40px;
    text-align: center;
    color: #1a1a1a;
    font-family: codec-bold;
  }
  #body_content {
    margin-top: 0px;
    height: 100%;
    margin-left: -10px;
    margin-bottom: 0px;
  }
  #featured_project_card {
    color:white;
    background-color: #1a1a1a;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
    width:90%;
    color:white;
    transition: transform 1s;
  }
  #featured_project_card:hover {
    transform: translate(55px, 0px);
  }
  #message {
    text-align: center;
    color: #1a1a1a;
    font-family: codec-bold;
  }
  #title_message {
    font-size: 35px;
    margin-left: -40px;

  }
  #subtitle_message {
    font-size: 30px;
    margin-left: -40px;
  }
  #logo {
    font-size:17px;
    margin-left: -45px;
  }
  .project_title {
    display: inline;
    font-size: 30px;
  }
  #pro_title {
    display: inline;
    color:#c2c2c2;
    font-size:25px;
    font-family: arial;
  }
  #pro_title:hover {
    color:white;
    text-decoration: underline;
  }
  .project_text {
    display: inline;
    color:white;
    font-size:25px;
    font-family: arial;
  }
}
