<!DOCTYPE html>
<html>
  <head>
    <title>Ohad Nir | Research</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\fonts\font.css">
    <link rel="stylesheet" href="styles\icon_style.css">
    <link rel="stylesheet" type="text/css" href="styles/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel= "shortcut icon" type="image/png" href="icons\shortcut_icon_black.png">
    <link rel="stylesheet" href="styles/navbar_footer_style.css">
    <link rel="stylesheet" href="styles/scrollbar_styling.css">
    <link rel="stylesheet" href="styles/course_styling.css">
    <script type="text/javascript" src="scripts/navbar_hamburger_menu.js"></script>
  </head>
  <body>
    <nav id="nav_line">
      <a class="nav_page" href='https://nirohad.com/'><img src="icons/shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
      <div class="nav_right">
        <a id="menu" class="nav_page" style="font-size: 10px;" href="javascript:void(0);" onclick="togglemenu()"><i class="fas fa-bars fa-3x"></i></a>
        <div id="links">
          <a id="nav_section" class="nav_page" href ='https://nirohad.com/'>About</a>
          <a id="nav_section" class="nav_page" href ='projects'>Projects</a>
          <a id="nav_section" class="nav_page" href ='research'>Research</a>
          <a id="nav_section" class="nav_page" href ='courses'>Courses</a>
        </div>
      </div>
    </nav>
    <div id="body">
      <div class="row">
        <div class="col-md-12 col-sm-12">
            <h1 id="title">Courses:<h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <h3 class="topic">Computer Science:</h3>
          <table class="course_table">
            <tr>
              <td class="course_td">Course</td>
              <td class="number_id">Number</td>
              <td>Description</td>
            </tr>
            <tr>
              <td>Computer Science 1</td>
              <td>CSCI 1100</td>
              <td>
                An introduction to computer programming algorithm design and analysis.
                Additional topics include basic computer organization; internal
                representation of scalar and array data; use of top-down design
                and subprograms to tackle complex problems; abstract data types.
                Enrichment material as time allows. Interdisciplinary case studies,
                numerical and nonnumerical applications.
              </td>
            </tr>
            <tr>
              <td>Data Structures</td>
              <td>CSCI 1200</td>
              <td>
                Programming concepts: functions, parameter passing, pointers, arrays,
                strings, structs, classes, templates. Mathematical tools: sets,
                functions, and relations, order notation, complexity of algorithms,
                proof by induction. Data structures and their representations: data
                abstraction and internal representation, sequences, trees, binary search
                trees, associative structures. Algorithms: searching and sorting,
                generic algorithms, iterative and recursive algorithms. Methods of
                testing correctness and measuring performance.
              </td>
            </tr>
            <tr>
              <td>Introduction to Cognitive Science</td>
              <td>COGS 2120</td>
              <td>
                This course is an introduction to the new and quickly growing field
                of cognitive science. Cognitive Science is a highly interdisciplinary
                field of study of mind at the intersection of philosophy, psychology,
                computer science, neuroscience, linguistics, and anthropology.
              </td>
            </tr>
            <tr>
              <td>Foundations of Computer Science</td>
              <td>CSCI 2200</td>
              <td>
                This course introduces important mathematical and theoretical tools
                for computer science, including topics from set theory, combinatorics,
                and probability theory, and then proceeds to automata theory, the
                Turing Machine model of computation, and notions of computational
                complexity. The course will emphasize formal reasoning and proof
                techniques.
              </td>
            </tr>
            <tr>
              <td>Computer Organization</td>
              <td>CSCI 2500</td>
              <td>
                Introduction to computer organization, assembler language, and
                operating systems. Computer systems organization: processors, memory,
                I/O. Digital logic: gates, Boolean algebra, digital logic circuits,
                memory, buses. Microprogramming. Machine level: instruction formats,
                addressing modes, instruction types, flow of control. Operating
                systems: virtual memory, virtual I/O instructions, processes, interprocess
                communication. Numeric representation. Assembler language: the assembly
                process, macros, linking, loading. Advanced architectures: RISC
                architectures, parallel architectures.
              </td>
            </tr>
            <tr>
              <td>Introduction to Algorithms</td>
              <td>CSCI 2300</td>
              <td>
                Data structures and algorithms, and the mathematical techniques
                necessary to design and analyze them. Basic data structures: lists,
                associative structures, trees. Mathematical techniques for designing
                algorithms and analyzing worst-case and expected-case algorithm
                efficiency. Advanced data structures: balanced trees, tries, heaps,
                priority queues, graphs. Searching, sorting. Algorithm design techniques:
                dynamic programming, greedy algorithms, divide-and-conquer, backtracking.
                Example graph, string, geometric, and numeric algorithms.
              </td>
            </tr>
            <tr>
              <td>Principles of Software</td>
              <td>CSCI 2600</td>
              <td>
                A study of important concepts in software design, implementation,
                and testing. Topics include specification, abstraction with classes,
                design principles and patterns, testing, refactoring, the software
                development process, GUI and event-driven programming, and cloud-based
                programming. The course also introduces implementation and testing
                tools, including IDEs, revision control systems, and other frameworks.
                The overarching goal of the course is for students to learn how
                to write correct and maintainable software.
              </td>
            </tr>
            <tr>
              <td>Operating Systems</td>
              <td>CSCI 4210</td>
              <td>
                Discussion of various aspects of computer operating systems design
                and implementation. Topics include I/O programming, concurrent
                processes and synchronization problems, process management and scheduling
                of processes, virtual memory management, device management, file
                systems, deadlock problems, system calls, and interprocess
                communication.
              </td>
            </tr>
          </table>
          <h3 class="topic">Mathematics:</h3>
          <table class="course_table">
            <tr>
              <td class="course_td">Course</td>
              <td class="number_id">Number</td>
              <td>Description</td>
            </tr>
            <tr>
              <td>Calculus I</td>
              <td>MATH 1010</td>
              <td>
                Functions, limits, continuity, derivatives, implicit differentiation,
                related rates, maxima and minima, elementary transcendental functions,
                introduction to definite integral with applications to area and
                volumes of revolution.
              </td>
            </tr>
            <tr>
              <td>Calculus II</td>
              <td>MATH 1020</td>
              <td>
                Techniques and applications of integration, polar coordinates,
                parametric equations, infinite sequences and series, vector functions
                and curves in space, functions of several variables, and partial
                derivatives.
              </td>
            </tr>
            <tr>
              <td>Multivariable Calculus and Matrix Algebra</td>
              <td>MATH 2010</td>
              <td>
                Directional derivatives, maxima and minima, double integrals,
                line integrals, div and curl, and Green’s Theorem; matrix algebra
                and systems of linear equations, vectors and linear transformations
                in R^n, eigenvectors and eigenvalues, applications in engineering
                and science.
              </td>
            </tr>
            <tr>
              <td>Introduction to Differential Equations</td>
              <td>MATH 2400</td>
              <td>
                First-order differential equations, second-order linear equations,
                eigenvalues and eigenvectors of matrices, systems of first-order
                equations, stability and qualitative properties of nonlinear autonomous
                systems in the plane, Fourier series, separation of variables for
                partial differential equations.
              </td>
            </tr>
            <tr>
              <td>Foundation of Analysis</td>
              <td>MATH 4090</td>
              <td>
                The course provides an opportunity for the development of
                theorem-proving skills in the field of mathematical analysis.
                Expansion of a knowledge base comes as a by-product of energy expended
                in theorem proving and subsequent exposition.  Analysis topics included
                are: sets, functions, the real numbers, cardinality, induction,
                decimal representations of real numbers, Euclidean spaces, abstract
                vector spaces, and metric spaces.
              </td>
            </tr>
            <tr>
              <td>Linear Algebra</td>
              <td>MATH 4100</td>
              <td>
                The theory underlying vector spaces, algebra of subspaces, bases;
                linear transformations, dual spaces; eigenvectors, eigenvalues,
                minimal polynomials, canonical forms of linear transformations;
                inner products, adjoints, orthogonal projections, and complements.
              </td>
            </tr>
            <tr>
              <td>Graph Theory</td>
              <td>MATH 4150</td>
              <td>
                Fundamental concepts and methods of graph theory and its applications
                to various areas of computing and the social and natural sciences.
                Topics include graphs as models, representation of graphs, trees,
                distances, matchings, connectivity, flows in networks, graph colorings,
                Hamiltonian cycles, traveling salesman problem, planarity. All concepts,
                methods, and applications are presented through a sequence of exercises
                and problems, many of which are done with the help of novel software
                systems for combinatorial computing.
              </td>
            </tr>
          </table>
          <div id="citation">
            <p>*All course descriptions from RPI official course catalog.</p>
            <p>“Courses.” Courses - Rensselaer Polytechnic Institute - Acalog ACMS™, catalog.rpi.edu/content.php?catoid=20&navoid=498.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="row">
      <a href='https://nirohad.com/'><img src="icons\shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
    </div>
  </body>
</html>
