<!DOCTYPE html>
<html>
  <head>
    <title>Ohad Nir | Software Developer</title>
    <meta charset="UTF-8">
    <meta name="description" content="Programmer Portfolio Website">
    <meta name="keywords" content="HTML,CSS,Python,JavaScript,C++,C,Programmer,Portfolio,Website">
    <meta name="author" content="Ohad Nir">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/fonts/font.css">
    <link rel="stylesheet" href="styles/icon_style.css">
    <link rel="stylesheet" type="text/css" href="styles/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel= "shortcut icon" type="image/png" href="icons/shortcut_icon_black.png">
    <link rel="stylesheet" href="styles/navbar_footer_style.css">
    <link rel="stylesheet" href="styles/scrollbar_styling.css">
    <link rel="stylesheet" href="styles/about_page_style.css">
    <script type="text/javascript" src="scripts/navbar_hamburger_menu.js"></script>
  </head>
  <body>
    <div class="col-md-12 col-sm-12" id="nav_line">
      <a class="nav_page" href='https://nirohad.com/'><img src="icons/shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
      <div class="nav_right">
        <a id="menu" class="nav_page" style="font-size: 10px;" href="javascript:void(0);" onclick="togglemenu()"><i class="fas fa-bars fa-3x"></i></a>
        <div id="links">
          <a id="nav_section" class="nav_page" href ='https://nirohad.com/'>About</a>
          <a id="nav_section" class="nav_page" href ='projects'>Projects</a>
          <a id="nav_section" class="nav_page" href ='research'>Research</a>
          <a id="nav_section" class="nav_page" href ='courses'>Courses</a>
        </div>
      </div>
    </div>
    <div id="header" class="row" style="margin-right:0px;">
      <img id="self_port" src="images/self_photo.png" alt="Self Portrait" width="402px" height="402px">
      <h1 id="header_text">
        OHAD NIR <br>
        SOFTWARE DEVELOPER
      </h1>
    </div>
    <div id="body_info" class="row" style="margin-right:0px;">
        <div class="col-md-6 col-sm-12">
          <h1 id="body_title">About</h1>
          <p id= body_text>
            Hey, I’m Ohad, and I’m an undergrad at Rensselaer Polytechnic Institute
            majoring in Computer Science and Mathematics and minoring in Cognitive
            Science. I was born in Israel, and from a young age, I was fascinated
            by computers, particularly being able to formulate something, so complex
            through a handful of specific commends was incredibly appealing to me.
            When I was nine, I moved to the US and my software development journey
            began. I took a few coding classes, and I was in love. In my last years
            of high school, I enrolled in programming courses and knew that Computer
            Science was not only a passion but also a profession that I’d like to
            practice in years to come. In CS, my concentration is in coding artificial
            intelligence and statistical analysis. In addition, I'm participating in
            research on a new model of teaching computer science and acting as a member
            of the school’s hackathon team.In addition to being a sophomore student,
            I work part-time for an environmental consulting company and develop programs
            related to surveys, database access apps, and artificial intelligence.
          </p>
        </div>
        <div class="col-md-6 col-sm-12">
          <h1 id="body_title">Contact</h1>
          <p id="body_icons">
            <a style="color:inherit" href="mailto:ohadnir99@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope fa-3x"></i></a>
            <a style="color:inherit" href="https://www.linkedin.com/in/ohad-nir" target="_blank" title="Linkedin"><i class="fab fa-linkedin fa-3x"></i></a>
            <a style="color:inherit" href="https://github.com/OhadNir" target="_blank" title="GitHub"><i class="fab fa-github fa-3x"></i></a>
            <a style="color:inherit" href="https://drive.google.com/file/d/1GIAFB9TUwLWXZN1CPKkbLIHytlKROoac/view?usp=sharing" target="_blank" title="Resume PDF"><i class="fas fa-file-pdf fa-3x"></i></a>
          </p>
        </div>
    </div>
    <div id="footer" class="row" style="margin-right:0px;">
      <a href='https://nirohad.com/'><img src="icons/shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
    </div>
  </body>
</html>
