<!DOCTYPE html>
<html>
  <head>
    <title>Ohad Nir | Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\fonts\font.css">
    <link rel="stylesheet" href="styles\icon_style.css">
    <link rel="stylesheet" type="text/css" href="styles/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel= "shortcut icon" type="image/png" href="icons\shortcut_icon_black.png">
    <link rel="stylesheet" href="styles/navbar_footer_style.css">
    <link rel="stylesheet" href="styles/scrollbar_styling.css">
    <link rel="stylesheet" href="styles/project_page_style.css">
    <script type="text/javascript" src="scripts/navbar_hamburger_menu.js"></script>
  </head>
  <body>
    <nav id="nav_line">
      <a class="nav_page" href='https://nirohad.com/'><img src="icons/shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
      <div class="nav_right">
        <a id="menu" class="nav_page" style="font-size: 10px;" href="javascript:void(0);" onclick="togglemenu()"><i class="fas fa-bars fa-3x"></i></a>
        <div id="links">
          <a id="nav_section" class="nav_page" href ='https://nirohad.com/'>About</a>
          <a id="nav_section" class="nav_page" href ='projects'>Projects</a>
          <a id="nav_section" class="nav_page" href ='research'>Research</a>
          <a id="nav_section" class="nav_page" href ='courses'>Courses</a>
        </div>
      </div>
    </nav>
    <div id="body" class="row">
      <h1 id="body_title">Featured Projects:</h1>
      <div id="body_content" class="col-md-12 col-sm-12">
        <div id="featured_project_card" class="col-md-12 col-sm-12">
          <div id="text"class="col-md-12 col-sm-12">
            <div class="col md-2">
              <h1 class="project_title">Title:</h1>
              <a href="https://github.com/OhadNir/personal_portfolio" target="_blank" id="pro_title" title="Github Repository">Portfolio Website <i class="fas fa-external-link-alt"></i></a>
            </div>
            <div class="col md-2">
              <h1 class="project_title">Description:</h1>
              <p class="project_text" style="color:#c2c2c2">
                I made this portfolio to apply my knowledge in HTML and CSS and
                to create a platform to show off my personal projects and school
                work. For some of the website styling I used Bootstrap, icons were
                from the Font Awesome library and fonts were from dafont.com. Some
                JavaScript was used though it isn’t the highlight of this project.
              </p>
            </div>
            <div class="col md-2">
              <h1 class="project_title">Langauges:</h1>
              <p class="project_text"><span style="color:#c42121;">HTML</span> <span style="color:#3234a8;">CSS</span> <span style="color:#a832a0;">JavaScript</span></p>
            </div>
            <div class="col md-2">
              <h1 class="project_title">Status:</h1>
              <p class="project_text"><span style="color:red;">Ongoing</p>
            </div>
          </div>
        </div>
        <div id="featured_project_card" class="col-md-12 col-sm-12">
          <div id="text"class="col-md-12 col-sm-12">
            <div class="col md-2">
              <h1 class="project_title">Title:</h1>
              <a href="https://github.com/OhadNir/connect_4_AI" target="_blank" id="pro_title" title="Github Repository">Connect 4 AI <i class="fas fa-external-link-alt"></i></a>
            </div>
            <div class="col md-2">
              <h1 class="project_title">Description:</h1>
              <p class="project_text" style="color:#c2c2c2">
                This is my final project in Introduction to Cognitive Science.
                My goal is to make an Artificial Intelligence that can make  decisions
                based on the players’ moves to optimize their chances of winning. The
                decision algorithm I'm implementing is called Minimax and to make
                it faster, I'm using a supporting algorithm called Alpha-beta pruning,
                which helps discard unnecessary decisions. The only programming language
                used is C++. I also used GDB and Dr. Memory for debugging the program and
                identifying memory leaks.
              </p>
            </div>
            <div class="col md-2">
              <h1 class="project_title">Langauges:</h1>
              <p class="project_text"><span style="color:#50C275;">C++</span></p>
            </div>
            <div class="col md-2">
              <h1 class="project_title">Status:</h1>
              <p class="project_text"><span style="color:#00e600;">Finished</p>
            </div>
          </div>
        </div>
      </div>
      <div id="message" class="col-md-12 col-sm-12">
        <h1 id="title_message">More Projects Coming Soon...</h1>
        <h2 id="subtitle_message">Check My Github for Updates on Projects</h2>
        <a style="color: inherit;" id="logo" href="https://github.com/OhadNir" target="_blank" title="GitHub"><i class="fab fa-github fa-3x"></i></a>
      </div>
    </div>
    <div id="footer" class="row" style="margin-right:0px;">
      <a href='https://nirohad.com/'><img src="icons\shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
    </div>
  </body>
</html>
