<!DOCTYPE html>
<html>
  <head>
    <title>Ohad Nir | Research</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles\fonts\font.css">
    <link rel="stylesheet" href="styles\icon_style.css">
    <link rel="stylesheet" type="text/css" href="styles/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel= "shortcut icon" type="image/png" href="icons\shortcut_icon_black.png">
    <link rel="stylesheet" href="styles/navbar_footer_style.css">
    <link rel="stylesheet" href="styles/scrollbar_styling.css">
    <link rel="stylesheet" href="styles/research_styling.css">
    <script type="text/javascript" src="scripts/navbar_hamburger_menu.js"></script>
  </head>
  <body>
    <nav id="nav_line">
      <a class="nav_page" href='https://nirohad.com/'><img src="icons/shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
      <div class="nav_right">
        <a id="menu" class="nav_page" style="font-size: 10px;" href="javascript:void(0);" onclick="togglemenu()"><i class="fas fa-bars fa-3x"></i></a>
        <div id="links">
          <a id="nav_section" class="nav_page" href ='https://nirohad.com/'>About</a>
          <a id="nav_section" class="nav_page" href ='projects'>Projects</a>
          <a id="nav_section" class="nav_page" href ='research'>Research</a>
          <a id="nav_section" class="nav_page" href ='courses'>Courses</a>
        </div>
      </div>
    </nav>
    <div id="body">
      <div class="row">
        <div class="col-md-12 col-sm-12">
            <h1 id="title">Research:<h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div id="research_card">
            <h2 id="research_main">Undergraduate Researcher @ Rensselaer Polytechnic Institute</h2>
            <h2 id="research_second">Critical Computer Science</h2>
            <p id="research_text">
              The project is working towards developing a new teaching model for
              Computer Science in Universities. The model focuses on teaching students
              both how to write correct and concise code and also think of the social
              consequences of their code.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="row">
      <a href='https://nirohad.com/'><img src="icons\shortcut_icon_white.png" alt="icon" width="35px" height="35px"></a>
    </div>
  </body>
</html>
